1) Show the top 10 destination ports in descending order.
 - hint : sort

2) List the connections by increasing order of duration, i.e., the longest conns at end.
 - hint : sort

3) Find all connections that are longer than one minute.
 - hint : awk

4) Find all IP addresses of web servers that send more than 1 MB back to a client.
 - hint : awk

5) Show a breakdown of the number of connections by service.
 - hint : zeek-cut + sort/uniq

6) What are the distinct browsers in this trace? 
 - hint : sort/uniq

7) What are the distinct MIME types of the downloaded URLS?
 - hint : awk / sort / uniq

8) What are the three most commonly accessed web sites?
 - hint : zeek-cut / sort / uniq / head

9) What are the top 10 referred hosts?
 - hint : zeek-cut / sort / uniq / head

