1) Show the top 10 destination ports in descending order.

2) List the connections by increasing order of duration, i.e., the longest conns at end.

3) Find all connections that are longer than one minute.

4) Find all IP addresses of web servers that send more than 1 MB back to a client.

5) Show a breakdown of the number of connections by service.

6) What are the distinct browsers in this trace? 

7) What are the distinct MIME types of the downloaded URLS?

8) What are the three most commonly accessed web sites?

9) What are the top 10 referred hosts?

