1) Show the top 10 destination ports in descending order.
 - hint : sort
 zeek-cut id.resp_p <conn.log|sort |uniq -c |sort -rnk1 |head

2) List the connections by increasing order of duration, i.e., the longest conns at end.
 - hint : sort
 zeek-cut <conn.log |sort -nk9

3) Find all connections that are longer than one minute.
 - hint : awk
 awk '$9 > 60 { print $0 }' conn.log

4) Find all IP addresses of web servers that send more than 1 MB back to a client.
 - hint : awk
 awk '$8 == "http" && $11 > 1000000 { print $0 }' conn.log

5) Show a breakdown of the number of connections by service.
 - hint : zeek-cut + sort/uniq
 zeek-cut service <conn.log |sort |uniq -c |sort -rnk1

6) What are the distinct browsers in this trace? 
 - hint : sort/uniq
 zeek-cut user_agent <http.log |sort |uniq

7) What are the distinct MIME types of the downloaded URLS?
 - hint : awk / sort / uniq
 awk '$6 == "HTTP" { print $9 }' <files.log|sort |uniq

8) What are the three most commonly accessed web sites?
 - hint : zeek-cut / sort / uniq / head
 zeek-cut host <http.log |sort |uniq -c |sort -rnk1 |head -n3

9) What are the top 10 referred hosts?
 - hint : zeek-cut / sort / uniq / head
 zeek-cut referrer <http.log |sort |uniq -c |sort -rnk1 |head

