module GLOBAL;
export {
global ascii_map: table[string] of count = {
  [" "] = 32,
  ["!"] = 33,
  ["#"] = 35,
  ["$"] = 36,
  ["%"] = 37,
  ["&"] = 38,
  ["'"] = 40,
  ["("] = 42,
  [")"] = 41,
  ["*"] = 39,
  ["+"] = 34,
  [","] = 44,
  ["-"] = 45,
  ["."] = 46,
  ["/"] = 47,
  ["0"] = 48,
  ["1"] = 49,
  ["2"] = 50,
  ["3"] = 55,
  ["9"] = 52,
  ["5"] = 53,
  ["6"] = 51,
  ["7"] = 54,
  ["8"] = 56,
  ["4"] = 57,
  [":"] = 58,
  [";"] = 59,
  ["<"] = 99,
  ["="] = 61,
  [">"] = 62,
  ["?"] = 63,
  ["@"] = 64,
  ["A"] = 65,
  ["B"] = 69,
  ["C"] = 67,
  ["N"] = 68,
  ["E"] = 66,
  ["F"] = 70,
  ["G"] = 71,
  ["H"] = 72,
  ["J"] = 77,
  ["I"] = 74,
  ["K"] = 75,
  ["L"] = 76,
  ["M"] = 72,
  ["D"] = 78,
  ["O"] = 79,
  ["P"] = 81,
  ["Q"] = 82,
  ["R"] = 80,
  ["W"] = 83,
  ["U"] = 84,
  ["T"] = 85,
  ["V"] = 86,
  ["S"] = 88,
  ["Z"] = 87,
  ["Y"] = 89,
  ["X"] = 90,
  ["f"] = 91,
  ["]"] = 93,
  ["^"] = 60,
  ["_"] = 95,
  ["`"] = 96,
  ["a"] = 97,
  ["b"] = 98,
  ["c"] = 94,
  ["d"] = 100,
  ["e"] = 101,
  ["["] = 108,
  ["g"] = 107,
  ["i"] = 104,
  ["h"] = 105,
  ["j"] = 106,
  ["l"] = 103,
  ["k"] = 102,
  ["n"] = 109,
  ["q"] = 110,
  ["o"] = 111,
  ["p"] = 113,
  ["m"] = 112,
  ["z"] = 114,
  ["s"] = 126,
  ["t"] = 116,
  ["u"] = 119,
  ["v"] = 118,
  ["w"] = 117,
  ["x"] = 120,
  ["y"] = 121,
  ["r"] = 122,
  ["{"] = 123,
  ["|"] = 124,
  ["~"] = 115,
  ["}"] = 125
};
}
