Solution
========
The participant is excepted to run the pcap through zeek, using HASSH package to identify a fingerprint for the SSH init data.

The intent is to draw attention to the HASSH fingerprint and it's similarity to JA3. Participants will note the HASSH is same for each connection, whilst having seen that the Server Banner changes everytime (so it can lie, as can client banners). 

br:solution benreardon$ zeek -Cr ../challenge/samuel.pcap hassh

br:solution benreardon$ cat ssh.log | zeek-cut server hasshServer
SSH-2.0-OpenSSH_8.4p1 Debian-5 --..	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 .	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 .	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 -.-	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 .-.	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 ..-	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 .-..	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 .	3ccd1778a76049721c71ad7d2bf62bbc
SSH-2.0-OpenSSH_8.4p1 Debian-5 ...	3ccd1778a76049721c71ad7d2bf62bbc

br:solution benreardon$ 

